{
  "name": "visioncreator",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npx turbo run build",
    "dev": "npx turbo run dev --parallel",
    "generate": "npx turbo run generate",
    "test": "npx turbo run test",
    "test:watch": "npx turbo run test:watch",
    "test:coverage": "npx turbo run test:coverage"
  },
  "devDependencies": {
    "turbo": "^2.1.2"
  },
  "engines": {
    "node": ">=20.12.2"
  },
  "packageManager": "npm@10.5.0",
  "volta": {
    "node": "20.12.2",
    "npm": "10.5.0"
  }
}
